darkweb-mod/module.json (before)
{
  "name": "Módulo - Dark Web",
  "version": "1.0.6",
  "category": "Dark Web",
  "description": "Realiza buscas em motores .onion usando Tor.",
  "author": "Wolf Security",
  "dependencies": {
    "system": ["tor", "firefox"],
    "python": ["requests", "beautifulsoup4", "stem", "tqdm", "selenium"]
  },
  "tools": [
    {
      "name": "Buscador - Dark Web",
      "script": "tools/buscador.py",
      "description": "Busca por termos em AHMIA, Haystack e outros.",
      "parameters": [
        {
          "key": "query",
          "label": "Termo de Busca:",
          "type": "string",
          "required": true,
          "placeholder": "Digite a busca...",
          "default": "",
          "description": "Palavra(s)-chave para buscar na Dark Web."
        },
        {
          "key": "limit",
          "label": "Limite de Resultados:",
          "type": "integer",
          "required": false,
          "default": 250,
          "min": 1,
          "max": 999999,
          "description": "Número máximo de resultados a serem retornados (opcional)."
        },
        {
          "key": "engines",
          "label": "Motores (separados por vírgula):",
          "type": "string",
          "required": false,
          "placeholder": "ahmia,haystack",
          "default": "ahmia,haystack",
          "description": "Lista de motores de busca .onion a serem usados (ex: ahmia,haystack,torch)."
        },
        {
          "key": "debug",
          "label": "Ativar modo Debug",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "Executa a ferramenta em modo de depuração com mais logs."
        }
      ]
    }
  ]
}

darkweb-mod/module.json (after)
{
  "name": "Módulo - Dark Web",
  "version": "1.0.6",
  "category": "Dark Web",
  "description": "Realiza buscas em motores .onion usando Tor.",
  "author": "Wolf Security",
  "dependencies": {
    "system": ["tor", "firefox"],
    "python": ["requests", "beautifulsoup4", "stem", "tqdm", "selenium"]
  },
  "tools": [
    {
      "name": "Buscador - Dark Web",
      "script": "tools/buscador.py",
      "description": "Busca por termos em AHMIA, Haystack e outros.",
      "parameters": [
        {
          "key": "query",
          "label": "Termo de Busca:",
          "type": "string",
          "required": true,
          "placeholder": "Digite a busca...",
          "default": "",
          "description": "Palavra(s)-chave para buscar na Dark Web."
        },
        {
          "key": "limit",
          "label": "Limite de Resultados:",
          "type": "integer",
          "required": false,
          "default": 250,
          "min": 1,
          "max": 999999,
          "description": "Número máximo de resultados a serem retornados (opcional)."
        },
        {
          "key": "engines",
          "label": "Motores (separados por vírgula):",
          "type": "string",
          "required": false,
          "placeholder": "ahmia,haystack",
          "default": "ahmia,haystack",
          "description": "Lista de motores de busca .onion a serem usados (ex: ahmia,haystack,torch)."
        },
        {
          "key": "debug",
          "label": "Ativar modo Debug",
          "type": "boolean",
          "required": false,
          "default": false,
          "description": "Executa a ferramenta em modo de depuração com mais logs."
        }
      ],
      "output_handling": {
        "type": "file",
        "argument_name": "--output",
        "default_subdir": "Pesquisas/DarkWeb",
        "filename_pattern": "dw_busca_{query}_{timestamp}.csv"
      }
    }
  ]
}

darkweb-mod/module.json (diff)
@@ -50,7 +50,13 @@
           "default": false,
           "description": "Executa a ferramenta em modo de depuração com mais logs."
         }
-      ]
+      ],
+      "output_handling": {
+        "type": "file",
+        "argument_name": "--output",
+        "default_subdir": "Pesquisas/DarkWeb",
+        "filename_pattern": "dw_busca_{query}_{timestamp}.csv"
+      }
     }
   ]
 }
